# mx

./: README.md  pom.xml
mx-config/: pom.xml
mx-config/src/main/java/cn/chenxinjie/config/: ConfigApplication.java
mx-config/src/main/resources/: application.yml  logback-dev.xml
mx-gateway/: pom.xml
mx-gateway/src/main/java/cn/chenxinjie/mx/gateway/: GatewayApplication.java
mx-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-dev.xml
mx-school/: pom.xml
mx-school/src/main/java/cn/chenxinjie/mx/school/: SchoolApplication.java
mx-school/src/main/java/cn/chenxinjie/mx/school/config/: FeignConfig.java
mx-school/src/main/java/cn/chenxinjie/mx/school/controller/: HelloController.java
mx-school/src/main/resources/: application.yml  bootstrap.yml  logback-dev.xml
mx-sys/: pom.xml
mx-sys/src/main/java/cn/chenxinjie/mx/sys/: SysApplication.java
mx-sys/src/main/java/cn/chenxinjie/mx/sys/api/: Fallback.java  SchoolOpenAPI.java
mx-sys/src/main/java/cn/chenxinjie/mx/sys/config/: FeignConfig.java
mx-sys/src/main/java/cn/chenxinjie/mx/sys/controller/: HelloController.java
mx-sys/src/main/java/cn/chenxinjie/mx/sys/token/dto/: MxTokenDTO.java
mx-sys/src/main/java/cn/chenxinjie/mx/sys/token/exception/: MxTokenErrorException.java  MxTokenNullException.java
mx-sys/src/main/java/cn/chenxinjie/mx/sys/token/interceptor/: TokenFilter.java
mx-sys/src/main/java/cn/chenxinjie/mx/sys/token/utils/: MxTokenUtil.java
mx-sys/src/main/resources/: application.yml  bootstrap.yml  logback-dev.xml
mx-sys/src/test/java/cn/chenxinjie/mx/sys/token/utils/: MxTokenUtilTest.java
